@import url("https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap");

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: "Poppins", sans-serif;
  background-color: #30363d;
}

body h2 {
  color: #f5f2e9;
  text-align: center;
}


.nama_kafe {
    text-align: center;
    padding-top: 50px;
    margin: 30px;
    color: white;
    font-size: 20px;
}

.gallery-container {
    display: flex;
    flex-wrap: wrap;
    background-color: white;
    width: 94%;
    padding: 10px;
    box-shadow: 0 0 3px 0 rgba(0, 0, 0, 0.3);
    margin: 0px auto;
}

.gallery-item {
    flex-basis: 32.7%;
    margin-bottom: 6px;
    opacity: 0.85;
    cursor: pointer;
}

.gallery-item:hover {
    opacity: 1;
}

.gallery-item img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.lightbox {
    position: fixed;
    display: none;
    background-color: rgba(0, 0, 0, 0.6);
    width: 100%;
    height: 100%;
    overflow: auto;
    top: 0;
    left: 0;
}

.lightbox-content {
    position: relative;
    width: 65%;
    height: 58%;
    margin: 5% auto;
}

.lightbox-content img {
    width: 100%;
    height: 100%;
    border: 6px solid white;
    object-fit: cover;
}

.lightbox-prev, .lightbox-next {
    position: absolute;
    background-color: rgba(0, 0, 0, 0.8);
    color: white;
    padding: 9px;
    top: 45%;
    cursor: pointer;
}

.lightbox-prev {
    left: 0;
}

.lightbox-next {
    right: 0;
}

/*
.info_kafe {
    float: left;
    width: 50%;
    padding: 30px;
}

.info_kafe h2 {
    color: white;
    text-align: center;
    padding: 30px;
}

.table {
    border: none;
}

.tr,th,td {
    text-align: left;
    padding: 10px;
    color: white;
}

.deskripsi_kafe {
    float: right;
    width: 50%;
    padding: 30px;
}*/



.informasi-kafe .row {
    display: flex;
    flex-wrap: wrap;
    gap: 10px;
    margin-top: 20px;
    margin-left: 30px;
    margin-right: 30px;
    margin-bottom: 70px;
  }

  .informasi-kafe-about .row-about {
    display: flex;
    flex-wrap: wrap;
    gap: 10px;
    margin-top: 20px;
    margin-left: 30px;
    margin-right: 30px;
    margin-bottom: 70px;
  }


  .informasi-kafe .informasi-card {
    display: flex;
    width: 590px;
    height: 320px;
    position: relative;
    flex-direction: column;
    justify-content: left;
    border-radius: 5px;
    padding: 10px;
    margin: auto;
    background-color: #f5f2e9;
  }

  .informasi-kafe-about .informasi-card-about {
    display: flex;
    width: 100%;
    height: 100%;
    position: relative;
    flex-direction: column;
    justify-content: left;
    border-radius: 5px;
    padding: 10px;
    margin: auto;
    background-color: #f5f2e9;
  }
  
  .informasi-kafe .maps-kafe {
    width: 100%;
    position: relative; 
  }
  
  .informasi-kafe .maps-kafe img {
    max-width: 100%;
    height: auto;
    border-radius: 10px;
  }
  
  .informasi-kafe .informasi-content {
    text-align: left;
    padding: 20px;

  }
  
  .informasi-content .informasi-title {
    font-size: 21px;
    text-align: left;
  }
  
  .informasi-content .about-kafe {
    font-size: 14px;
    margin-top: 20px;
  }

  .informasi-content .about-kafe-about {
    font-size: 14px;
    margin-top: 20px;
  }

  .informasi-content .about-kafe h1{
    margin-top: 10px;
  }

  

  .gambar-kafe {
    text-align: center;
    margin-top: 50px;
    color: #f5f2e9;
  }

  .gambar-kafe .row {
    display: flex;
  flex-wrap: wrap;
 margin-left: 30px;
 margin-right: 30px;
  margin-top: 2rem;
  padding: 10px;
  border-radius: 5px;
  background-color: #f5f2e9;
 
  }

  .gambar-kafe .gallery-kafe {
    display: flex;
  width: 370px;
  height: 270px;
  position: relative;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  margin: auto;
  overflow: hidden;
  
  }

  .gambar-kafe .gallery-gambar {
    width: 100%;
  position: relative;
  }

  .gambar-kafe .gallery-gambar img {
    width: 100%;
  height: auto;
  }

  

  .gambar-kafe .gallery-content {
    position: absolute;
    width: 100%;
    box-sizing: border-box;
    text-align: center;
    padding: 50px;
    font-size: 10px;
    
  }

  .gallery-content a {
    color: black;
    background: rgba(255, 255, 255, 0.5);
    padding: 5px;
    border-radius: 5px;
    text-decoration: none;
    cursor: pointer;
    transition: 0.3s;
    
  }

  .gallery-content:hover a {
    background: rgba(255, 255, 255, 0.9);
color: black;
    padding: 5px;
    border-radius: 5px;
  }

  
.cafes {
  margin-top: 100px;
  color: #120d0a;
}

.cafes .row {
  display: flex;
  flex-wrap: wrap;
  gap: 70px;
  margin: 110px;
}

.cafes .cafe-card {
  display: flex;
  width: 300px;
  height: auto;
  position: relative;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  border-radius: 10px;
  padding: 10px;
  margin: auto;
  background-color: #f5f2e9;
}

.cafes .cafe-image {
  width: 100%;
  position: relative;
}

.cafes .cafe-image img {
  max-width: 100%;
  height: auto;
  border-radius: 10px;
}

.cafes .cafe-content {
  text-align: left;
  padding: 10px;
}

.cafe-content .cafe-title {
  font-size: 21px;
}

.cafe-content .cafe-title a {
  text-decoration: none;
  color: black;
  font-weight: 700;
}

.cafe-content .cafe-address {
  font-size: 9px;
  margin-top: 5px;
}

.cafes .cafe-price {
  font-size: 20px;
  font-weight: bold;
  margin-top: auto;
  position: static;
}
